[33m2efebe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merged remote repository
[33m0949b3c[m MopngoDb Failure solved
[33med4b7d8[m Ignore .env file
[33m2cc1d5e[m added seller dsashboard orders
[33m4aaf931[m Ignore .env file
[33mda7773a[m save
[33m27da7ee[m save
[33mfe2cf9f[m save
[33m88d0c16[m removed .env
[33mdd08ad8[m removed .env
[33ma3e08ad[m removed .env
[33m596271f[m third commit
[33m0b357bd[m third commit
[33m3c0df7c[m second commit
[33mc9b654d[m Remove .env file from repo
[33m6a5f67f[m first commit
[33mc280f89[m .
[33m54ba81d[m remove .env from repo
[33mc067a43[m abcd
[33md3355ad[m Remove .env file from repository
[33m63ca315[m Second Commit
[33m69a34f4[m Fix: move next to dependencies & downgrade React
[33m201c165[m First Commit
[33m82fbee9[m Fix: add styled-jsx dependency
[33m5596197[m Remove .env file from repository
[33m2cb9ea3[m First Commit
[33mfafccd2[m Initial Commit
